<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".primera_vista">

    <TextView
        android:id="@+id/labelBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Agendify!\nPara comenzar, regístrate con nosotros"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo_agendify"
        android:contentDescription="App Logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="30dp"/>

    <!-- Label para usuarios -->
    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Eres un usuario?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <!-- Botón para usuarios normales -->
    <Button
        android:id="@+id/btnUsuario"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse como usuario"
        android:layout_marginBottom="14dp"/>

    <!-- Label para negocios -->
    <TextView
        android:id="@+id/labelNegocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes un negocio?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <!-- Botón para registro de negocios -->
    <Button
        android:id="@+id/btnNegocio"
        style="@style/AppButtonNegocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Registrarse como negocio"/>

    <TextView
        android:id="@+id/textViewYaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

    <!-- Barra de Progreso para cargar inicio de sesión -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>
