<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrearCita_Negocio">

    <!-- Contenedor principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar o AppBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Contenido del Dashboard -->
        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Cliente" />

                <Spinner
                    android:id="@+id/spinnerServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnFechaCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Fecha"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_personalizado3"
                    />

                <Spinner
                    android:id="@+id/spinnerHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnGuardarCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Cita"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_personalizado3"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- Menú lateral (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
